<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'favicon.ico'%}"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coffee Shop</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style3.css'%}">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <style>
    body{
        font-family: 'Kanit', sans-serif;
        color: rgb(31, 31, 31);
        background-image: url("{% static 'bg.jpg'%}");
        background-size: cover;
    }
     .bottoncolor{
        color: black;
        font-size: 1.3em;
        margin-top: 20px;
        background: linear-gradient(to right, #ff9966, #ff5e62);
        border-radius: 20px;
        margin: 10%;
        text-align:center;
        width: 80%;
    }
    #sidebarCollapse{
        position: relative;
        top: 2%;
        left: 1%;
        width: 100px;
        height: auto;
        background-color: rgba(253, 253, 253,0.9);
        transition: 0.2s ease;
    }
    #sidebarCollapse:hover{
        transform: scale(1.1, 1.1);
        background: linear-gradient(to right, #ff9966, #ff5e62);
    }
    </style>

</head>
<body>
   <div class="wrapper">
        <nav id="sidebar">
            <div id="dismiss">
                <i class="fas fa-arrow-left"></i>
            </div>

            <div class="sidebar-header">
               <a href="{% url 'index' %}"> <h3>Coffee Shop</h3></a>
            </div>
            <ul class="list-unstyled">
                <li>
                    <a>Report</a>
                </li>
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Management</a>
                <ul class="collapse list-unstyled" id="homeSubmenu">
                    <li>
                        <a href="{% url 'add_fruit' %}">Fruit</a>
                    </li>
                    <li>
                        <a href="#">Coffee</a>
                    </li>
                    <li>
                        <a href="#">Other</a>
                    </li>
                    <li>
                        <a href="{% url 'add_option' %}">Topping</a>
                    </li>
                </ul>
                </li>
                <li>
                    <a>Product</a>
                </li>
                <li>
                    <a href="{% url 'logout' %}"class="nav-link bottoncolor" >Logout</a>
                </li>
            </ul>
        
        </nav> 
        <button type="button" id="sidebarCollapse" class="btn" style="margin-top: 10px;margin-left: 10px;">
                        <i class="fas fa-bars fa-lg"></i>
                    </button>
        <div class="container">
        {% block content %}
        {% endblock %}
        </div>
      
    </div>
 
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function () {
                $('#sidebar').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
</body>
</html>