 <!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IT KMITL Poll System</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style3.css'%}">
    
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <!-- Scrollbar Custom CSS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <style>
    body{
        background: linear-gradient(to right, #ff9966, #ff5e62);
    }
    </style>

</head>
<body>
 
 
 
 <div class="container col-3">
        <h1 style="text-align: center;">Welcome</h1>
        <br/><br/>
        {% if error %}
            <p class="text-danger">{{error}}</p>
        {% endif %}
        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" 
                    name="username" value="{{username}}">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" 
                    name="password" value="{{password}}">
            </div>
            <button type="submit" class="btn bottoncolor col">Login</button>
            <input type="hidden" name="next_url" value="{{next_url}}">
        </form>
        <br/><br/>
    </div>

    </body>

    <style>
            .container{
                margin-top: 20vh;
                background-color: rgba(233, 233, 233,0.8);
                padding: 60px;
                border-radius: 25px;
            }
            .bottoncolor{
                color: black;
                font-size: 1.3em;
                margin-top: 20px;
                background: linear-gradient(to right, #ff9966, #ff5e62);
                border-radius: 20px;
            }
            body{
                font-family: 'Kanit', sans-serif;
            }
    </style>
</html>