 <!DOCTYPE html>
 {% load static %}
 <html lang="en">

 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="{% static 'favicon.ico'%}" />
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Bus Stop Coffee</title>
     <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css'%}">
     <link rel="stylesheet" type="text/css" href="{% static 'css/style3.css'%}">
     <link rel="stylesheet" type="text/css" href="{% static 'css/custom.css'%}">
     <script src="{% static 'jquery-3.3.1.min.js'%}"></script>

     <!-- Bootstrap CSS CDN -->
     <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
     <style>
         body {
             background: linear-gradient(to right, #ff9966, #ff5e62);
         }
     </style>

 </head>

 <body>

     <div class="container col-11 col-lg-6" style="margin-bottom: 10vh;">
         <div class="col-12">          
            {% if repass %}
                        <script>
                                function wait(){
                                var timer = setTimeout(function() {
                                    window.location='/login/'
                                }, 5000);
                                }
                            document.getElementById("wait").innerHTML = wait(); 
                        </script>

                <h1  id="wait">Password changed successfully!</h1>
                    <h3>Please wait, you are redirecting to the login page.</h3>      

            {% else %}
                        <h1>Change password</h1>
                        <form method="POST" action="{% url 'password_reset' %}" enctype="multipart/form-data">

                        {% csrf_token %}
                        <div class="regis">
                            {% for field in form %}
                                    <div  class="form-group">
                                        <label for="{{field.id_for_label}}">{{field.label}}</label>
                                    <input class="form-control col-12" id="{{ field.id_for_label }}" maxlength="30" name="{{ field.html_name }}" type="password" />
                                    {{ field.errors }} 
                                    </div>
                            {% endfor %}
                        </div>
                        <button type="submit" class="btn bottoncolor col">Change password</button>
                    </form>
            {% endif %}      
         </div>
     </div>
     </div>

 </body>

 <style>
    .errorlist{
        color:red; 
    }
     h2 {
         font-size: 3em;
         text-transform: uppercase;
         font-weight: bold;
         background: linear-gradient(to right, #ff9966, #ff5e62);
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
     }
     .container {
         color: rgb(82, 82, 82);
         margin-top: 15vh;
         background-color: rgba(233, 233, 233, 0.9);
         padding: 20px;
         border-radius: 10px;
         box-shadow: 4px 4px 5px 0px rgba(87, 87, 87, 1);
     }

     .container {
         color: rgb(82, 82, 82);
         margin-top: 15vh;
         background-color: rgba(233, 233, 233, 0.9);
         padding: 20px;
         border-radius: 10px;
         box-shadow: 4px 4px 5px 0px rgba(87, 87, 87, 1);
     }

     .bottoncolor {
         text-align: center;
         color: rgb(82, 82, 82);
         font-size: 1.3em;
         margin-top: 60px;
         border-radius: 20px;
         background: linear-gradient(to right, #ff9966, #ff5e62);
         transition: 0.25s ease;
         width: 100%;
     }

     .bottoncolor2 {
         text-align: center;
         color: rgb(82, 82, 82);
         font-size: 1.3em;
         margin-top: 20px;
         border-radius: 20px;
         box-shadow: inset 0px 0px 0px 4px #ff9966;
         transition: 0.25s ease;
         width: 100%;
     }

     .bottoncolor:hover,
     .bottoncolor2:hover {
         transform: scale(1.05, 1.05);
     }

     body {
         font-family: 'Kanit', sans-serif;
         background-image: url("{% static 'bg.jpg'%}");
         background-size: cover, contain;
     }

     html {
         height: 100vh;
     }

     .regis {
         overflow: auto;
         height: 28vh;
     }
 </style>

 </html>