 <!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IT KMITL Poll System</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style3.css'%}">
    
    <!-- Bootstrap CSS CDN -->
       <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <style>
    body{
        background: linear-gradient(to right, #ff9966, #ff5e62);
    }
    </style>

</head>
<body>
 
 
 
 <div class="container col-3">
        <h1 style="text-align: center;">Welcome</h1>
        <br/><br/>
        {% if error %}
            <p class="text-danger">{{error}}</p>
        {% endif %}
        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            <div class="form-group">
                <input type="text" class="form-control" id="username" placeholder="Username"
                    name="username" value="{{username}}">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="password"  placeholder="Password"
                    name="password" value="{{password}}">
            </div>
            <button type="submit" class="btn bottoncolor col">Login</button>
            <input type="hidden" name="next_url" value="{{next_url}}">

            <a href="{% url 'logout' %}"class="nav-link bottoncolor2" >Register</a>
        </form>
        <br/><br/>
    </div>

    </body>

    <style>
            h1{
                font-size: 4em;
                text-transform: uppercase;  
                font-weight: bold;
                background: linear-gradient(to right, #ff9966, #ff5e62);
                -webkit-background-clip: text;
	            -webkit-text-fill-color: transparent;
            }
            .container{
                color: rgb(82, 82, 82);
                margin-top: 20vh;
                background-color: rgba(233, 233, 233,0.8);
                padding: 60px;
                border-radius: 10px;
                box-shadow:  20px 20px 60px #ff9966, 
             -20px -20px 60px #ff5e62;
            }

            .bottoncolor{
                text-align: center;
                color: rgb(82, 82, 82);
                font-size: 1.3em;
                margin-top: 60px ;
                border-radius: 20px;
                background: linear-gradient(to right, #ff9966, #ff5e62);
                transition: 0.25s ease;
                width: 100%;
            }
             .bottoncolor2{
                text-align: center;
                color: rgb(82, 82, 82);
                font-size: 1.3em;
                margin-top: 20px ;
                border-radius: 20px;
                box-shadow:inset 0px 0px 0px 4px #ff9966;
                transition: 0.25s ease;
                width: 100%;
            }
            .bottoncolor:hover, .bottoncolor2:hover{
               transform: scale(1.1, 1.1);
            }
            body{
                font-family: 'Kanit', sans-serif;
            }
    </style>
</html>