 <!DOCTYPE html>
 {% load static %}
 <html lang="en">

 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="{% static 'favicon.ico'%}" />
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Bus Stop Coffee</title>
     <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css'%}">
     <link rel="stylesheet" type="text/css" href="{% static 'css/style3.css'%}">
     <link rel="stylesheet" type="text/css" href="{% static 'css/custom.css'%}">

     <!-- Bootstrap CSS CDN -->
     <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
     <style>
         body {
             background: linear-gradient(to right, #ff9966, #ff5e62);
         }
     </style>

 </head>

 <body>

     <div class="container col-11 col-lg-6" style="margin-bottom: 10vh;">
         <div class="col-12">
            
                        <h1>Register Here</h1>
                        <form method="POST" action="{% url 'account_manage' %}">

                        {% csrf_token %}
                        <div class="regis">
                            {% for field in user_form %}
                            <div class="form-group">
                                {{field.errors}}
                                <label for="{{field.id_for_label}}">{{field.label}}</label>
                                {{field}}
                            </div>
                            {% endfor %}
                            {% for field in Customer_form %}
                            <div class="form-group">
                                {{field.errors}}
                                <label for="{{field.id_for_label}}">{{field.label}}</label>
                                {{field}}
                            </div>
                            {% endfor %}
                        </div>
                        <button type="submit" class="btn bottoncolor col">Register</button>
                    </form>
                    
         </div>
     </div>
     </div>

 </body>

 <style>
     h2 {
         font-size: 3em;
         text-transform: uppercase;
         font-weight: bold;
         background: linear-gradient(to right, #ff9966, #ff5e62);
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
     }

     .container {
         color: rgb(82, 82, 82);
         margin-top: 15vh;
         background-color: rgba(233, 233, 233, 0.9);
         padding: 60px;
         border-radius: 10px;
         box-shadow: 4px 4px 5px 0px rgba(87, 87, 87, 1);
     }

     .bottoncolor {
         text-align: center;
         color: rgb(82, 82, 82);
         font-size: 1.3em;
         margin-top: 60px;
         border-radius: 20px;
         background: linear-gradient(to right, #ff9966, #ff5e62);
         transition: 0.25s ease;
         width: 100%;
     }

     .bottoncolor2 {
         text-align: center;
         color: rgb(82, 82, 82);
         font-size: 1.3em;
         margin-top: 20px;
         border-radius: 20px;
         box-shadow: inset 0px 0px 0px 4px #ff9966;
         transition: 0.25s ease;
         width: 100%;
     }

     .bottoncolor:hover,
     .bottoncolor2:hover {
         transform: scale(1.1, 1.1);
     }

     body {
         font-family: 'Kanit', sans-serif;
         background-image: url("{% static 'bg.jpg'%}");
         background-size: cover, contain;
     }

     html {
         height: 100vh;
     }

     .regis {
         overflow: auto;
         height: 40vh;
     }
 </style>

 </html>